# lambda-injector

./: .gitignore  README.md  pom.xml
src/main/java/org/pgrigorenko/lambdainjector/: Patcher.java  Premain.java
src/main/java/org/pgrigorenko/lambdainjector/handler/: Headers.java  HttpServletRequestHandler.java  LambdaRunner.java
